* {
  box-sizing: border-box;
}

body{
  background: #2B3034;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

#q4Wrapper {
  background-color: #2A3035;
  font-family: "Roboto", sans-serif;
  color: white;
}
#q4Wrapper h1, #q4Wrapper h3 {
  margin: 0;
}
#q4Wrapper h1 {
  font-size: 48px;
}
#q4Wrapper h3 {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
#q4Wrapper header, #q4Wrapper footer {
  background-color: #22272B;
}
#q4Wrapper header {
  padding: 20px;
}
#q4Wrapper footer {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
}
#q4Wrapper article {
  text-align: center;
}
#q4Wrapper article img {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}
#q4Wrapper a {
  display: inline-block;
  text-decoration: none;
  color: white;
  transition: transform 0.3s ease;
}
#q4Wrapper a:hover {
  transform: scale(1.05);
}
#q4Wrapper a span {
  opacity: 0.5;
}

.layout_inner {
  max-width: 960px;
  margin: 0 auto;
  padding: 30px 20px;
}
.layout_header {
  margin-bottom: 10px;
  text-align: center;
}

/* Begin styling the report items here! */
/* code added by baiju*/
.reports {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.reports::after{
  content:"";
  flex: auto;
}
article.reports_item > a {
  display:inline-block;
  padding: 25px 33.3px 7px 33.3px;
}
h1.layout_title {
  background: #23272A;
  color: #fff;
  padding: 15px 0;
  margin:0;
}
h3.reports_title {
  margin: 0;
  text-align: center;
}
.reports_item a img{
  box-shadow: 0px 0px 4px #111111;
}
h3.reports_title a {
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
}

h3.reports_title > a .file-detail{
  color:#868889;
}
footer.reports_docs {
  background: #23272A;
  color: #fff;
}
footer.reports_docs {
  background: #23272A;
  color: #fff;
  margin: 0px 22px;
  border-radius: 5px;
  padding: 4px 15px 9px 15px;
}
@media screen and (max-width: 992px) {
  .reports::after{
    flex: none;
  }
}
